Starting Training Loop...
[0/10][0/110]	Loss_D: 2.1370	Loss_G: 3.8727	D(x): 0.4169	D(G(z)): 0.5891 / 0.0285
[0/10][50/110]	Loss_D: 0.8895	Loss_G: 18.1991	D(x): 0.6039	D(G(z)): 0.0000 / 0.0000
[0/10][100/110]	Loss_D: 0.2724	Loss_G: 4.5884	D(x): 0.8973	D(G(z)): 0.0894 / 0.0156
[1/10][0/110]	Loss_D: 0.3692	Loss_G: 5.3744	D(x): 0.8018	D(G(z)): 0.0145 / 0.0096
[1/10][50/110]	Loss_D: 0.0921	Loss_G: 5.1296	D(x): 0.9655	D(G(z)): 0.0530 / 0.0076
[1/10][100/110]	Loss_D: 0.2287	Loss_G: 5.0251	D(x): 0.9017
[8/10][50/110]	Loss_D: 0.2257	Loss_G: 4.5312	D(x): 0.9677	D(G(z)): 0.1558 / 0.0200
[8/10][100/110]	Loss_D: 0.2663	Loss_G: 5.7813	D(x): 0.9124	D(G(z)): 0.1097 / 0.0052
[9/10][0/110]	Loss_D: 0.1592	Loss_G: 3.4631	D(x): 0.9000	D(G(z)): 0.0311 / 0.0440
[9/10][50/110]	Loss_D: 0.3670	Loss_G: 2.5621	D(x): 0.7941	D(G(z)): 0.0601 / 0.1319
[9/10][100/110]	Loss_D: 0.3920	Loss_G: 5.0865	D(x): 0.8647	D(G(z)): 0.1544 / 0.0106
